<!DOCTYPE html>
<html>
    <head>
        <!-- This is the title page-->
        <title></title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">   
    </head>

    <body>
        <header>PROFILE</header>
    
        <Section id="profile">
            <div>
                <table id="tabla_perfil">
                    <tr> <td id="foto_izquierda"> <img src="img/maria.JPG" width="250px" height="250px"></td> 
                    <td id="colum_texto_derecha"> 
                        <h1>MARIA ESTRELLA</h1>
                          <p class="descripcion">    
                            My name is Maria Estrella. I am currently studying the Software Development program at Bow Valley College in Calgary, Canada.
                            I am interested in becoming a Full Stack programmer, always interested in keeping myself updated in new technologies as they emerge.
                            I am very excited about the opportunity that God has allowed me to experience today and I want to make the most of it.
                          </p> 
                        </td> 
                    </tr>
                </table>
            </div>
        </Section>

        <section id="sec2_subjects">
            <div id="titulo_materias">  <h2>SUBJECTS I AM STUDYING</h2>  </div>             
            <div id="lista_subjects"> 
                <ul id="lista_materias">
                    <li class="descripcion">Internet Of Things/ TECH1102 </li>
                    <li class="descripcion">Web Fundamentals/ TECH1101 </li>
                    <li class="descripcion">Math for The Computer Industry/ MATH1901 </li>
                    <li class="descripcion">Programming Fundamentals/ SODV1101 </li>
                    <li class="descripcion">Project Teams and Technical Communications/ MGMT1103</li>
                </ul>
            </div>           
        </section>
    
        <section id="sec3_works">
            <div> <h2 id="titulo_works">I WOULD LIKE TO WORK AT...</h2> </div>
            <div>
                <p class="desc_trabajo">
                    I would like to work in a software development company and be able to contribute everything I have learned, and innovate with new and interesting projects. 
                    I hope to be able to fulfill this dream!
                </p>
            </div>
        </section>


        <section id="sec4_things">   
            <div> <h2 id="titulo_things"> THINGS THAT I LOVE...</h2></div>
            <div>
                <table class="tabla_things">
                    <tr>
                        <td id="perro">
                            <h3>My Favorite Pet</h3>
                            <img src="img/perro2.png" alt="Mi mascota favorita" width="350px"  height="300px"> </td>  
                        
                        <td id="fruta"> 
                            <h3>My Favorite Fruit</h3>
                            <img src="img/mango.jpg" alt="Mi fruta favorita" width="350px"  height="300px"> </td>
                    </tr>
                </table>
            </div>
        </section>

        <footer> <h5> Web developed by Maria Estrella to Web Fundamentals. All Rights Reserved. </h5></footer>
        
    </body>
</html>