<!DOCTYPE html>
<html>
    <head>        
    <title> Term1 Course </title>
    <header> Term One Diploma Program Course Detail  </header>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

<Section id="page2">      
    
    <h2 id="title_page2"> Details about Courses </h2>
    

</Section>

<section id="table_page2">   

    <div>   
        <table>   
        <tr> 
        <td> COURSE </td>
        <td> CODE OF COURSE</td>
        <td> INSTRUCTOR</td>
        <td> ABOUT THE COURSE</td>
        <td> TOOLS TO IMPLEMENT</td>
        <td> TYPE OF ASSESSMENT</td>

        </tr>
        <tr> <td>Internet Of Things </td> <td> TECH1102</td> <td>Dima Marachi</td> 
        <td>Trata sobre Internet de las cosas</td> <td>  Tinkercard and Aladino tools </td> 
        <td>Projects and lectures</td> </tr>

        <tr> <td>Web Fundamentals</td> <td> TECH1101</td> <td>Tigist Beshe</td> 
            <td>Web fundamental, html, css y Javascript</td> <td> Visual Studio Code </td> 
            <td>Projects and lectures</td></tr>

        <tr> <td> Math for The Computer Industry </td>  <td> MATH1901</td> <td>Pasquale LaPorta</td> 
            <td>Mathematical for computers</td> <td> Text Book, videos  </td> 
            <td>Projects and assissment</td>   </tr>

        <tr> <td>Programming Fundamentals </td>  <td> SODV1101</td> <td>Sohaib Bajwa</td> 
            <td>Language c++</td> <td> Visual Studio Code, Replit </td> 
            <td>Projects and lectures</td>   </tr>

        <tr> <td>Project Teams and Technical Communications</td> <td>MGMT1103</td> <td>Graham Mosimann</td> 
            <td>Soft skills </td> <td> Videos anda Researches </td> 
            <td>Projects and lectures</td>  </tr>

        </table>

    </div>

</section>


<footer> <a href="01_index.html"><input type="button" value="Back to home" id="button1"></a>
    <h5> Web developed by Maria Estrella to Web Fundamentals. All Rights Reserved. </h5></footer>
        


</body>


</html>