header {
    background-color: #add8e6;
    padding: 30px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    color: white;
  }

  body{
    max-width: 1800px;
    margin-left: 10%;
    margin-right: 10%;
  }

  h1, h2, h3, h5{font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  th, td {
    border-style: solid;
    border-color: #add8e6;
    background-color: #f8f8ff;
  }

  #foto_izquierda{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    }
    
  #colum_texto_derecha{
    padding-left: 50px;
    padding-right: 50px;
    } 
  
  .descripcion{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20;
    text-align: justify;
  }

  .desc_trabajo{
    padding-left: 50px;
    padding-bottom: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20; 
    text-align: left;
    max-width: 1000px;
  }

   #sec2_subjects{
    background-color: #add8e6;
   }

   #titulo_materias{
     padding-top: 75px;
     padding-left: 50px;
   }

   #lista_materias{
    padding-left: 50px;
    padding-right: 50px;  
    padding-bottom: 50px;
    padding-top: 15px;
   }

   #sec3_works {
      background-color:#f8f8ff ;
   }

   #titulo_works {
    padding-top: 75px;
    padding-left: 50px;
  }


  #sec4_things{
    background-color:#add8e6;
  }

  #titulo_things{
    padding-top: 75px;
    padding-left: 50px;
    padding-bottom: 25px;
  }
  

  .tabla_things{
    border-spacing: 150px;
}

 #perro{
   text-align: center;
 }

  #fruta{
    text-align:center ;
  }
  
  footer{
    background-color: #f8f8ff;
    padding: 30px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    text-align: left;
  }

  #parrafo_things{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18;
    text-align: justify;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

  }