<!DOCTYPE html>
<html>
    <head>
        <!-- This is the title page-->
        <title>Personal Website</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">   
    </head>

    <body>
        <div class="my_nav">
            <a href="01_index.html">Home</a>
            <a href="course.html">Courses</a>
            <a href="gallery.html">Gallery</a>
          </div>
       

        <header>PERSONAL WEBSITE</header>
    
        <Section id="profile">
            <div>
                <table id="tabla_perfil">
                    <tr> <td id="foto_izquierda"> <img src="img/maria.JPG" width="250px" height="250px"></td> 
                    <td id="colum_texto_derecha"> 
                        <h1>MARIA ESTRELLA</h1>
                          <p class="descripcion">    
                            My name is Maria Estrella. I am currently studying the Software Development program at <a href= "https://www.bowvalleycollege.ca">Bow Valley College</a> in Calgary, Canada.
                            I am interested in becoming a Full Stack programmer, always interested in keeping myself updated in new technologies as they emerge.
                            I am very excited about the opportunity that God has allowed me to experience today and I want to make the most of it.
                          </p> 
                        </td> 
                    </tr>
                </table>
            </div>
        </Section>

        <section id="sec2_subjects">
            <div id="titulo_materias">  <h2>COURSES I AM STUDYING</h2>  </div>             
            <div id="lista_subjects"> 
                <ul id="lista_materias">
                    <li class="descripcion">Internet Of Things/ TECH1102 </li>
                    <li class="descripcion">Web Fundamentals/ TECH1101 </li>
                    <li class="descripcion">Math for The Computer Industry/ MATH1901 </li>
                    <li class="descripcion">Programming Fundamentals/ SODV1101 </li>
                    <li class="descripcion">Project Teams and Technical Communications/ MGMT1103</li>
                </ul>
                <a href="course.html"><input type="button" value="See details" id="button1"></a>

            </div>           
        </section>
    
        <section id="sec3_works">
            <div> <h2 id="titulo_works">I WOULD LIKE TO WORK AT...</h2> </div>
            <div>
                <p class="desc_trabajo">
                    I would like to work in a software development company and be able to contribute everything I have learned, and innovate with new and interesting projects. 
                    I hope to be able to fulfill this dream!
                </p>
            </div>
        </section>

        <section id="sec5_places">   
        
            <div>
                <h2 id="titulo_works" >PLACE I VISITED...</h2>
            </div>   

            <div>
            <iframe id="frame_visited" style="border:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2133.7886918010418!2d14.48347327919623!3d40.627463261228606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133b976879117f09%3A0xbf5263a376bb191e!2sTorre%20Trasita%20Positano!5e0!3m2!1ses!2sca!4v1643289763412!5m2!1ses!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <a href="gallery.html"><input type="button" value="See my Gallery" id="button1" ></a>
            </div>

        </section>

        <section id="sec6_fun">

            <div> <h2 id="titulo_works">JUST FOR FUN</h2>
            </div>
              
            <div>
            <iframe  id="frame_fun" width="600" height="415" src="https://www.youtube.com/embed/HUqgLYaV0v4" title="YouTube video player"  style="border:none;">
            </iframe>
            </div>
            
        </section>


        <section id="sec4_things">   
            <div> <h2 id="titulo_things"> THINGS THAT I LOVE...</h2></div>
            <div>
                <table class="tabla_things">
                    <tr>
                        <td id="perro">
                            <h3>My Favorite Pet</h3>
                            <img src="img/perro2.png" alt="Mi mascota favorita" width="350px"  height="300px"> 
                        
                            <div>
                                <p id="parrafo_things">
                                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
                                    book. <br> <br>
                                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
                                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
                                </p>

                            </div>
                
                        </td> 
                                                   
                        <td id="fruta"> 
                            <h3>My Favorite Fruit</h3>
                            <img src="img/mango.jpg" alt="Mi fruta favorita" width="350px"  height="300px"> 
                       
                            <div>
                                <p id="parrafo_things">
                                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
                                    book. <br> <br>
                                    
                                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
                                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
                                </p>

                            </div>
                        
                        </td>
                    </tr>

                </table>
            </div>
            <a href="#profile"><h3> Go Up</h3></a>
        </section>

       <footer> <h5> Web developed by Maria Estrella to Web Fundamentals. All Rights Reserved. </h5></footer>
        
    </body>
</html>