<html>
    <head>
        <div class="my_nav">
            <a href="01_index.html">Home</a>
            <a href="course.html">Courses</a>
            <a href="gallery.html">Gallery</a>
        </div>

        <title>My Gallery</title>
        
        <link href="css/styles.css" rel="stylesheet" type="text/css">   
    

    </head>


    <body>
        
        <header>My Gallery</header> 

        <section> 
            <div>
             <table>
                        <tr>                    
                        <td> <img src="img/casa1.jpg" alt="Mi mascota favorita" width="562px"  height="350px"> 
                        </td> 
                        <td> <img src="img/casa2.jpg" alt="Mi mascota favorita" width="562px"  height="350px"> 
                        </td> 
                        
                        <tr>    
                        <td><h3 id="houses">Casa en acapulco</h3> </td> 
                        <td> <h3 id="houses">Casa en los Angeles</h3></td> 
                        </tr>
                       

                        <tr>   
                        <td><img src="img/casa3.jpg" alt="Mi mascota favorita" width="500px"  height="350px"> 
                        </td> 
                        <td> <img src="img/casa4.jpg" alt="Mi mascota favorita" width="500x"  height="350px"> 
                        </td>                    
                        <tr>

                        <tr>    
                        <td><h3 id="houses">Casa en Mallorca</h3> </td> 
                        <td><h3 id="houses">Casa en Monaco</h3>  </td> 
                        </tr>
             
                </table>

            </div>

        </section>

    <footer> <a href="01_index.html"><input type="button" value="Back to home" id="button1"></a>        
        <h5> Web developed by Maria Estrella to Web Fundamentals. All Rights Reserved. </h5> </footer>
       
    </body>

</html>